env:
  global:
    - COMMIT_AUTHOR_EMAIL: ${project_author_email} 
language: python
python: "3.6"
branches:
  only:
  - master
  - develop
  - /^v([1-9]\d*!)?(0|[1-9]\d*)(\.(0|[1-9]\d*))*((a|b|rc)(0|[1-9]\d*))?(\.post(0|[1-9]\d*))?(\.dev(0|[1-9]\d*))?$/
addons:
  apt:
    sources:
      - precise-pgdg-9.5
    packages:
      - postgresql-9.5
      - postgresql-contrib-9.5
      - libpq-dev
  postgresql: 9.5

services:
  - redis-server

install:
  - pip3 install -U pip setuptools wheel cython
  - pip3 install -r requirements-dev.txt
  - pip3 install -e .
script: py.test --cov=${project_snakecase} ${project_snakecase}/tests
after_success: travis_retry coveralls
